*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.wrapper
{
width: 80%;
margin: 0 auto;
}
.main-header-logo-nav-div
{
width: 100%;
min-height: 60px;
background-color: rgb(7, 60, 131);
}
.main-header-logo-nav-div .logo-div
{
width: 40%;
min-height: 60px;
float: left;
}
.main-header-logo-nav-div .nav-div
{
width: 54%;
min-height: 60px;
float: right;
margin-top: 15px;
}
.main-header-logo-nav-div .logo-div h2
{
color: white;
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
padding: 15px;
}
.main-header-logo-nav-div .nav-div a
{
color: white;
text-decoration: none;
padding: 10px;
font-size: 18px;
font-family: cursive; 
}
.main-header-logo-nav-div .nav-div a:hover
{
background-color: lightslategray;
color: white;
}
.slider-div
{
width: 100%;
min-height: 400px;
background-color: lightsteelblue;
margin-top: 10px;
margin-bottom: 10px;
}
.main-product-div
{
width: 100%;
min-height: 300px;
/* background-color: goldenrod; */
}
.main-product-div .product-div
{
width: 32%;
min-height: 300px;
/* background-color: goldenrod; */
float: left;
border: 2px solid black;
box-shadow: 5px 5px 4px black;
}
.main-product-div .product-div:nth-child(2)
{
margin-left: 10px;
margin-right: 10px;
}
.main-product-div .product-div:nth-child(1)
{
margin-left: 10px;
}
.main-product-div .product-div h3
{
text-align: center;
line-height: 300px;
color: black;
}
.main-body-content-div
{
width: 100%;
min-height: 300px;
margin-top: 20px;
}
.main-body-content-div h3
{
font-size: 28px;
font-family: cursive;
color: red;
padding-left: 20px;
padding-top: 20px;
}
.main-body-content-div p
{
padding: 20px;
font-size: 18px;
text-align: justify;
}
.footer
{
width: 100%;
min-height: 50px;
background-color: rgb(7, 60, 131);
color: white;
}
.footer h3
{
text-align: center;
line-height: 50px;
}
.slider-div img
{
width: 100%;
}
.main-product-div .product-div img
{
width: 70%;
padding:20px;
margin-left: 70