<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company-name</title>
   <style>
     *
     .box
     {
        width: 70%;
        height: 450px;
        border: 5px solid black;
        margin: auto;
        background-image: linear-gradient(30deg,#0f0c29,#302b63,#24243e);
        
     }
    .main-logo
    {
        width: 95%;
        height: 80px;
        /* border: 2px solid black; */
        margin: auto;
        padding-bottom:80px ;
        position: relative;
    }
    .main 
    {
        width: 30%;
        height: 5cqmax;
        /* border: 2px solid black; */
        padding-right: 20px;
        margin-bottom: 10px;
        position: absolute;
        left: 0%;
        font-size: 1.3em;
        color: white;
    }
    .manu
    {
        width: 60%;
        height: 40px;
        /* border: 1px solid black; */
        margin-left: 40%;
        padding-bottom: 60px;
        position: absolute;
        right: 0% ;
        font-size: 1.1em;
        font-weight: bold;
        margin-top: 30px;
    
    }
    .manu a
    {
        margin: 20px;
        text-decoration:none;
        color: white;
        /* display: inline-block;
        flex: end;
        background-color: #31632b; */
    }
    .loginbox
    {
        width: 260px;
        height: 240px;
        border: 4px solid rgb(95, 203, 99);
        margin-left: 10px;
        border-left: none;
        border-right: none;
        border-radius: 40px  1px ;
    }
    .text h2
    {
        position: absolute;
        right: 280px;
        top: 190px;
        color: white;
        font-size: 2.0em;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

   </style>
</head>
<body>
    <div class="box">
        <div class="main-logo">
            <div class="main">
                <h2>Company-Name</h2>
            </div>
            <div class="manu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">project</a>
                <a href="#">Services</a>
                <a href="#">Prodects</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div class="loginbox">

        </div>
        <div class="text">
            <h2>Lorem <span style="color:darkgoldenrod;">ipsum</span> ipsum dolor sit none reight  amet, 
                <br>consectetur longhugtub <span style="color:darkgoldenrod;">ipsum</span> adipisicing elit,
                <br>dolorem <span style="color:darkgoldenrod;">ipsum</span> tenetur...!</h2>
        </div>
    </div>
</body>
</html>