<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 100px;
            /* border: 1px solid black; */
            margin: auto;
            display: grid;
            grid-template-columns: ;
            grid-template-rows:50px 50px 500px 500px 640px 40px ;
            grid-gap: 10px;
        }
        .b1
        {
            background-color: brown;
            color: white;
          
        }
        .b1 .logo
        {
           padding-top: 10px;
           margin-left: 30px;
        }
        .b2
        {
            background-color: rgb(119, 0, 255);
        }
        .b2 .menu 
        {
            padding: 10px;
            font-size: 1.2em;
        }
        .b2 .menu a
        {
            color: #ffff;
            margin-inline: 10px;
        }
        .b3
        {
            background-color: orangered;
            color: white;
        }
        .b3 .imgs
        {
          
            object-fit: cover;
        }
        .imgs img
        {
            width: 100%;
            height: 500px;
        }
        .b4
        {
            /* background-color: royalblue;
            color: white; */
        }
        .b4 img
        {
            width: 100%;
            min-width: 400px;
            object-fit: cover;
        }
        .b5
        {
            background-color: white;
            color: black;
        }
        .b5 h2
        {
            padding-top: 10px;
            /* margin-left: 20px; */
        } 
        .b6
        {
            display: grid;
            background-color: black;
            color: white;
        }
        .b6 .footer 
        {
            margin: auto;
            display: grid;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            <div class="logo">
              <h2>Company Name</h2>
            </div>
        </div>

        <div class="b2">
          <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">contact</a>
          </div>
        </div>

        <div class="b3">
            <div class="imgs">
                <img src="images/Royal-Enfield-png.webp">
            </div>
        </div>

        <div class="b4"><img src="images/nuture.png"></div>

        <div class="b5">
            <h2>What is HTML?</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eaque excepturi recusandae a corporis assumenda corrupti culpa placeat quidem mollitia. Deleniti quos in non nemo. Necessitatibus amet doloribus pariatur alias consequatur est illo quasi magnam. Dignissimos suscipit architecto eligendi debitis quibusdam, nobis odio minus nam sed dolor id distinctio quisquam ratione necessitatibus placeat beatae. Dolorum numquam sint soluta voluptatem hic quae, beatae aperiam laudantium officiis similique porro maiores, vero voluptatibus voluptatum quasi enim sed excepturi esse fugit ratione ea voluptas! Eaque laborum corrupti facilis a nesciunt corporis doloribus voluptas minus quas autem. Iure non sed dolor molestias. Sunt, assumenda dolore.

            <h2>What is HTML?</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eaque excepturi recusandae a corporis assumenda corrupti culpa placeat quidem mollitia. Deleniti quos in non nemo. Necessitatibus amet doloribus pariatur alias consequatur est illo quasi magnam. Dignissimos suscipit architecto eligendi debitis quibusdam, nobis odio minus nam sed dolor id distinctio quisquam ratione necessitatibus placeat beatae. Dolorum numquam sint soluta voluptatem hic quae, beatae aperiam laudantium officiis similique porro maiores, vero voluptatibus voluptatum quasi enim sed excepturi esse fugit ratione ea voluptas! Eaque laborum corrupti facilis a nesciunt corporis doloribus voluptas minus quas autem. Iure non sed dolor molestias. Sunt, assumenda dolore.
       
            <h2>What is HTML?</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eaque excepturi recusandae a corporis assumenda corrupti culpa placeat quidem mollitia. Deleniti quos in non nemo. Necessitatibus amet doloribus pariatur alias consequatur est illo quasi magnam. Dignissimos suscipit architecto eligendi debitis quibusdam, nobis odio minus nam sed dolor id distinctio quisquam ratione necessitatibus placeat beatae. Dolorum numquam sint soluta voluptatem hic quae, beatae aperiam laudantium officiis similique porro maiores, vero voluptatibus voluptatum quasi enim sed excepturi esse fugit ratione ea voluptas! Eaque laborum corrupti facilis a nesciunt corporis doloribus voluptas minus quas autem. Iure non sed dolor molestias. Sunt, assumenda dolore.
       
            <h2>What is HTML?</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eaque excepturi recusandae a corporis assumenda corrupti culpa placeat quidem mollitia. Deleniti quos in non nemo. Necessitatibus amet doloribus pariatur alias consequatur est illo quasi magnam. Dignissimos suscipit architecto eligendi debitis quibusdam, nobis odio minus nam sed dolor id distinctio quisquam ratione necessitatibus placeat beatae. Dolorum numquam sint soluta voluptatem hic quae, beatae aperiam laudantium officiis similique porro maiores, vero voluptatibus voluptatum quasi enim sed excepturi esse fugit ratione ea voluptas! Eaque laborum corrupti facilis a nesciunt corporis doloribus voluptas minus quas autem. Iure non sed dolor molestias. Sunt, assumenda dolore.
       
            <h2>What is HTML?</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eaque excepturi recusandae a corporis assumenda corrupti culpa placeat quidem mollitia. Deleniti quos in non nemo. Necessitatibus amet doloribus pariatur alias consequatur est illo quasi magnam. Dignissimos suscipit architecto eligendi debitis quibusdam, nobis odio minus nam sed dolor id distinctio quisquam ratione necessitatibus placeat beatae. Dolorum numquam sint soluta voluptatem hic quae, beatae aperiam laudantium officiis similique porro maiores, vero voluptatibus voluptatum quasi enim sed excepturi esse fugit ratione ea voluptas! Eaque laborum corrupti facilis a nesciunt corporis doloribus voluptas minus quas autem. Iure non sed dolor molestias. Sunt, assumenda dolore.
        </div>

        <div class="b6"> 
            <div class="footer">
                <h2>This website is maintain by the abc company&copy;2024</h2>
            </div>
        </div>

    </div>
</body>
</html>
