<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *
        {
        padding:0;
        margin:0;
        box-sizing:bordar-box;
        }
        .body
        {
            width: 90%;
            height: 800px;
            border: 30px solid #000;
        }
        .header
        {
            width: 92%;
            height: 40px;
            margin: 0 auto;
            border:1px solid #000;
            margin: left 40px;
            padding: 20px;
            background-color: rgb(3, 14, 5);
        }
        .nav
        {
            width: 98%;
            height: 35px;
            border:1px solid #000;
            background-color: rgb(94, 96, 160);
            
        }
        .section1
        {
            width: 65%;
            height: 570px;
            border:1px solid#000;
            margin-left: 44px;
            margin-top: 10px;
            float: left;
            background-color: rgb(66, 149, 68);
        }
       
        .header1
        {
            width: 95%;
            height: 35px;
            border:1px solid#000;
            margin: 0 auto;
            margin-top: 10px;
            background-color: rgb(247, 239, 239);
        }
        .article
        {
            width: 95%;
            height: 490px;
            border:1px solid#000;
            margin-top: 10px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: rgb(245, 108, 108);
        }
        .headera
        {
            width: 95%;
            height:30px;
            border:1px solid#000;
            margin-top: 10px;
           margin-left: 20px;
           background-color: rgb(246, 243, 243);
        }
        .p1
        {
            width: 95%;
            height:150px;
            border:1px solid#000;
            margin-left: 20px;
            margin-top: 10px;  
            background-color: rgb(176, 118, 170);
        }
        .side1
        {
            width: 44%;
            height:180px;
            border:1px solid#000;
            margin-left: 20px;
            margin-top: 10px;    
            float: left; 
            background-color: rgb(196, 125, 182);
        }
        .side2
        {
            width: 44%;
            height: 180px;
            border:1px solid#000;
            margin-top: 10px;  
            margin-right: 30px;
            float: right;
            background-color: rgb(196, 196, 125);
            
        }
        .footer
        {
            width: 95%;
            height: 60px;
            border:1px solid #000;
            margin-top: 210px;
            margin-left: 20px;
            background-color: rgb(33, 65, 25);
        
        }
        .section2
        {
            width: 27%;
            height: 570px;
            border:1px solid#000;
            margin-left:8px;
            margin-top: 10px;
            float: right;
            margin-right: 42px;
            background-color: rgb(186, 133, 64);
           
        }
        .headerr
        {
            width: 95%;
            height: 40px;
            border:1px solid#000;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(239, 234, 238);
        }
        .nav1
        {
            width: 94.7%;
            height: 484px;
            border:1px solid #000;
            margin-left: 10.3px;
            margin-top: 10px;
            background-color: rgb(110, 74, 122);
        }
        .footer1
        {
            width: 94%;
            height: 40px;
            border: 1px solid #000;
            margin-left: 45px;
            margin-top: 600px;
            background-color: rgb(25, 86, 29);
        }
       
       
    </style>
</head>
<body>
    <div class="body">
    <div class="header">
    <div class="nav"></div>
</div>
<div class="section1">
    <div class="header1"></div>
    <div class="article">
        <div class="headera"></div>
        <div class="p1"></div>
        <div class="side1"></div>
        <div class="side2"></div>
        <div class="footer"></div>
    </div>
</div>
<div class="section2">
    <div class="headerr"></div>
    <div class="nav1"></div>
</div>
<div class="footer1"></div>
</div>
</body>
</html>