<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<style>
    *
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.wrapper
{
width: 80%;
margin: 0 auto;
}
.main-header-logo-nav-div
{
width: 100%;
min-height: 60px;
background-color: rgb(7, 60, 131);
}
.main-header-logo-nav-div .logo-div
{
width: 40%;
min-height: 60px;
float: left;
}
.main-header-logo-nav-div .nav-div
{
width: 54%;
min-height: 60px;
float: right;
margin-top: 15px;
}
.main-header-logo-nav-div .logo-div h2
{
color: white;
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
padding: 15px;
}
.main-header-logo-nav-div .nav-div a
{
color: white;
text-decoration: none;
padding: 10px;
font-size: 18px;
font-family: cursive; 
}
.main-header-logo-nav-div .nav-div a:hover
{
background-color: lightslategray;
color: white;
}
.slider-div
{
width: 100%;
min-height: 400px;
background-color: lightsteelblue;
margin-top: 15px;
margin-bottom: 10px;
}
.main-product-div
{
width: 100%;
min-height: 300px;
/* background-color: goldenrod; */
}
.main-product-div .product-div
{
width: 32%;
min-height: 300px;
/* background-color: goldenrod; */
float: left;
border: 2px solid black;
box-shadow: 5px 5px 4px black;
}
.main-product-div .product-div:nth-child(2)
{
margin-left: 10px;
margin-right: 10px;
}
.main-product-div .product-div:nth-child(1)
{
margin-left: 10px;
}
.main-product-div .product-div h3
{
text-align: center;
line-height: 300px;
color: black;
}
.main-body-content-div
{
width: 100%;
min-height: 300px;
margin-top: 20px;
}
.main-body-content-div h3
{
font-size: 28px;
font-family: cursive;
color: red;
padding-left: 20px;
padding-top: 20px;
}
.main-body-content-div p
{
padding: 20px;
font-size: 18px;
text-align: justify;
}
.footer
{
width: 100%;
min-height: 50px;
background-color: rgb(7, 60, 131);
color: white;
}
.footer h3
{
text-align: center;
line-height: 50px;
}
.slider-div img
{
width: 100%;
}
.main-product-div .product-div img
{
width: 100%;
height: 310px;
padding:20px;
margin-left: 70;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="main-header-logo-nav-div">
<div class="logo-div">
<h2>Company Name</h2>
</div>
<div class="nav-div">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Products</a>
<a href="#">Contact us</a>
</div>
</div>
<div class="slider-div">
<div class="main-product-div">
<div class="product-div">
<img src="images/farm.3.jpeg">
</div>
<div class="product-div">
<img src="images/fram.2.jpeg">
</div>
<div class="product-div">
<img src="images/farm.1.jpeg">
</div>
</div>
<div class="main-body-content-div">
<h3>Heading</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quos debitis id molestias! Mollitia deleniti ipsa iure officiis 
repellendus tenetur consectetur soluta in placeat, laborum magnam 
nihil! Sint iusto eius placeat unde ex. Dicta nulla necessitatibus 
veniam illo commodi odit magni?
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quos debitis id molestias! Mollitia deleniti ipsa iure officiis 
repellendus tenetur consectetur soluta in placeat, laborum magnam 
nihil! Sint iusto eius placeat unde ex. Dicta nulla necessitatibus 
veniam illo commodi odit magni?
</p>
<h3>Heading</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quos debitis id molestias! Mollitia deleniti ipsa iure officiis 
repellendus tenetur consectetur soluta in placeat, laborum magnam 
nihil! Sint iusto eius placeat unde ex. Dicta nulla necessitatibus 
veniam illo commodi odit magni?
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quos debitis id molestias! Mollitia deleniti ipsa iure officiis 
repellendus tenetur consectetur soluta in placeat, laborum magnam 
nihil! Sint iusto eius placeat unde ex. Dicta nulla necessitatibus 
veniam illo commodi odit magni?
</p>
<h3>Heading</h3>
<p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Nisi consequuntur ea cupiditate fugiat dignissimos,
 veniam dolorum dolores ullam laboriosam, distinctio minus praesentium?
 Nihil sint veniam, temporibus sequi quaerat facilis corrupti?
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Quia ea quae quam rerum, delectus velit totam repudiandae aliquid facilis 
 laborum tenetur architecto earum perspiciatis cupiditate exercitationem 
 fugiat! Iure,provident aspernatur.
</p>
</div>
<div class="footer">
<h3>&copy This website maintain by Company Name</h3>
</div>
</div>
</body>
</html>