<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        .box
        {
            width: 600px;
            height: 400px;
            border: 6px solid #000;
            margin: 0 auto;
        }
        .box h2
        {
            text-align: center;
            font-size: 40px;
        }
        .h2:hover
        {
            -webkit-text-stroke: 1px;
            -webkit-text-fill-color: transparent;
        }
        .form-controls
        {
           width: 100%;
           height: 400px;
           border: 1px solid #000;
           margin: auto;
        }
        .input[type=text]
        {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background-color: #f1f1f1;
            border-radius: 10px;
            background-image: url(image/image.jpeg);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid black;
        }
        .input[type=text]::placeholder
        {
            text-align: center;
        }
        .input[type=password]
        {
            margin: 5px 0 22px 0;
            border: none;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login Form</h2>
        <div class="form-controls">
            <label for="username">username</label>
            <input type="text" id="username" placeholder="username enter here" autocomplete="off">
            <label for="pass">password</label>
            <input type="password" id="userpass" placeholder="userpass enter here" autocomplete="off">
        </div>
    </div>
</body>
</html>